config/incontrol/loot.json (before)
[
    // Zombie drops
    {
        "mob": "zombie",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "zombie",
        "remove": "minecraft:rotten_flesh"
    },
    {
        "mob": "zombie",
        "remove": "minecraft:potato"
    },
    {
        "mob": "zombie",
        "remove": "minecraft:carrot"
    },
    {
        "mob": "zombie",
        "remove": "minecraft:iron_ingot"
    },
    {
        "mob": "zombie",
        "remove": "mysticalagriculture:inferium_essence"
    },
    {
        "mob": "zombie",
        "item": "minecraft:rotten_flesh",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "zombie",
        "item": "minecraft:potato",
        "itemcount": "0/0/0/0/0/0/0-1/0-1/0-2/0-3/1/1-2/1-2/1-3/2-3/2-4/2-4/2-5/3-5/3-5/3-5/4-5/5/5-6/5-7/5-7/5-8/6-8/6-8/7-8/7-8/7-8/8/8-9/8-9/9/9/9/9-10/9-10/9-10/10/10/10/10/10-11/10-11/11-12/11-13/12-13/13"
    },
    {
        "mob": "zombie",
        "item": "minecraft:carrot",
        "itemcount": "0/0/0/0/0/0/0-1/0-1/0-2/0-3/1/1-2/1-2/1-3/2-3/2-4/2-4/2-5/3-5/3-5/3-5/4-5/5/5-6/5-7/5-7/5-8/6-8/6-8/7-8/7-8/7-8/8/8-9/8-9/9/9/9/9-10/9-10/9-10/10/10/10/10/10-11/10-11/11-12/11-13/12-13/13"
    },
    {
        "mob": "zombie",
        "item": "minecraft:iron_ingot",
        "itemcount": "0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0-1/0-1/0-1/1/1-2/1-2/1-2/1-2/1-2/1-3/1-3/1-3/2-3/2-3/2-3/2-3/3/3/3/3-4/3-4/4/4-5/4-6/5/6-7/7/8/8-10/10-13"
    },
    {
        "mob": "zombie",
        "item": "mysticalagriculture:inferium_essence",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Skeleton Drops
    {
        "mob": "skeleton",
        "remove": "minecraft:bone"
    },
    {
        "mob": "skeleton",
        "remove": "mysticalagriculture:inferium_essence"
    },
    {
        "mob": "skeleton",
        "item": "minecraft:bone",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "skeleton",
        "remove": "minecraft:arrow"
    },
    {
        "mob": "skeleton",
        "item": "minecraft:arrow",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "zombie",
        "item": "mysticalagriculture:inferium_essence",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "skeleton",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Creeper Drops
    {
        "mob": "creeper",
        "remove": "minecraft:gunpowder"
    },
    {
        "mob": "creeper",
        "item": "minecraft:gunpowder",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "creeper",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "creeper",
        "item": "dungeons_gear:frost_slayer",
        "itemcount": "0/0/0/0/0/0/0/0/0-1/0-1/0-1/0-1/0-1/0-1/0-1/0-1/0-2/0-2/0-3/"
    },
    // Enderman Drops
    {
        "mob": "enderman",
        "remove": "minecraft:ender_pearl"
    },
    {
        "mob": "enderman",
        "item": "minecraft:ender_pearl",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "enderman",
        "item": "minecraft:ender_eye",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "enderman",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Blaze
    {
        "mob": "blaze",
        "remove": "minecraft:blaze_rod"
    },
    {
        "mob": "blaze",
        "item": "minecraft:blaze_rod",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "blaze",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Evoker
    {
        "mob": "evoker",
        "remove": "minecraft:emerald"
    },
    {
        "mob": "evoker",
        "remove": "minecraft:totem_of_undying"
    },
    {
        "mob": "evoker",
        "item": "minecraft:emerald",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "evoker",
        "item": "minecraft:totem_of_undying",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "evoker",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Ghast
    {
        "mob": "ghast",
        "remove": "minecraft:ghast_tear"
    },
    {
        "mob": "ghast",
        "remove": "minecraft:gunpowder"
    },
    {
        "mob": "ghast",
        "item": "minecraft:ghast_tear",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "ghast",
        "item": "minecraft:gunpowder",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "ghast",
        "item": "mekanism:dust_lithium",
        "itemcount": "0-1"
    },
    {
        "mob": "ghast",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Magma Cube
    {
        "mob": "magma_cube",
        "remove": "minecraft:magma_cream"
    },
    {
        "mob": "magma_cube",
        "item": "minecraft:magma_cream",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "magma_cube",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Phantom
    {
        "mob": "phantom",
        "remove": "minecraft:phantom_membrane"
    },
    {
        "mob": "phantom",
        "item": "minecraft:phantom_membrane",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "phantom",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "phantom",
        "item": "upgradednetherite:phantom_upgraded_netherite_ingot",
        "itemcount": "0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0-1/0-1/0-1/0-1/0-1/0-1/0-1/0-1/0-1/0-1/1/1/1/1/1/1/1/1-2"
    },
    // Slime
    {
        "mob": "slime",
        "remove": "minecraft:slime_ball"
    },
    {
        "mob": "slime",
        "item": "minecraft:slime_ball",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "slime",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "slime",
        "item": "minecraft:iron_sword",
        "itemcount": "0/0/0/0/0/0/0/0-1/0-1/0-1/0-1/0-1/0-1/0-2/0-2/0-2/0-2/1-3/1-3/1-3/1-3/2/2/2/2/2-3/2-4/2-4/2-4/2-4/2-6/2-6/2-6/2-6/2-6/2-6/2-6"
    },
    {
        "mob": "slime",
        "item": "minecraft:shield",
        "itemcount": "0/0/0/0/0/0/0/0/0/0/0/0/0/00/0/0-1/0-1/0-1/0-1/0-1/0-1/1"
    },
    // Witch
    {
        "mob": "witch",
        "remove": "minecraft:glass_bottle"
    },
    {
        "mob": "witch",
        "remove": "minecraft:glowstone_dust"
    },
    {
        "mob": "witch",
        "remove": "minecraft:gunpowder"
    },
    {
        "mob": "witch",
        "remove": "minecraft:spider_eye"
    },
    {
        "mob": "witch",
        "remove": "minecraft:stick"
    },
    {
        "mob": "witch",
        "remove": "minecraft:sugar"
    },
    {
        "mob": "witch",
        "item": "minecraft:glass_bottle",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "witch",
        "item": "minecraft:glowstone_dust",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "witch",
        "item": "minecraft:gunpowder",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "witch",
        "item": "minecraft:spider_eye",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "witch",
        "item": "minecraft:sugar",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "witch",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Pillager drops
    {
        "mob": "minecraft:pillager",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "1"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Wither Boss
    {
        "mob": "wither",
        "item": "mysticalagriculture:supremium_essence",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "wither",
        "remove": "minecraft:nether_star"
    },
    {
        "mob": "wither",
        "item": "minecraft:nether_star",
        "itemcount": "1/1/1/1-2/1-2/2/2/2/2-3/2-3/3/3/3/3/3-4/3-4/3-4/3-4/4/4/4/4-5/5/5/5/5-6/6/6/6/6/6/6-7/6-7/6-7/7/7/7-8/7-8/7-8/8/8/8/8/8-9/9/9-10/10/10-11/11-12/12-13/13"
    },
    {
        "mob": "wither",
        "item": "mysticalagriculture:supremium_sword",
        "itemcount": "0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0-1/0-1/0-1/0-1/0-2"
    }
]

config/incontrol/loot.json (after)
[
    // Zombie drops
    {
        "mob": "zombie",
        "remove": "minecraft:rotten_flesh"
    },
    {
        "mob": "zombie",
        "remove": "minecraft:potato"
    },
    {
        "mob": "zombie",
        "remove": "minecraft:carrot"
    },
    {
        "mob": "zombie",
        "remove": "minecraft:iron_ingot"
    },
    {
        "mob": "zombie",
        "remove": "mysticalagriculture:inferium_essence"
    },
    {
        "mob": "zombie",
        "item": "minecraft:rotten_flesh",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "zombie",
        "item": "minecraft:potato",
        "itemcount": "0/0/0/0/0/0/0-1/0-1/0-2/0-3/1/1-2/1-2/1-3/2-3/2-4/2-4/2-5/3-5/3-5/3-5/4-5/5/5-6/5-7/5-7/5-8/6-8/6-8/7-8/7-8/7-8/8/8-9/8-9/9/9/9/9-10/9-10/9-10/10/10/10/10/10-11/10-11/11-12/11-13/12-13/13"
    },
    {
        "mob": "zombie",
        "item": "minecraft:carrot",
        "itemcount": "0/0/0/0/0/0/0-1/0-1/0-2/0-3/1/1-2/1-2/1-3/2-3/2-4/2-4/2-5/3-5/3-5/3-5/4-5/5/5-6/5-7/5-7/5-8/6-8/6-8/7-8/7-8/7-8/8/8-9/8-9/9/9/9/9-10/9-10/9-10/10/10/10/10/10-11/10-11/11-12/11-13/12-13/13"
    },
    {
        "mob": "zombie",
        "item": "minecraft:iron_ingot",
        "itemcount": "0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0-1/0-1/0-1/1/1-2/1-2/1-2/1-2/1-2/1-3/1-3/1-3/2-3/2-3/2-3/2-3/3/3/3/3-4/3-4/4/4-5/4-6/5/6-7/7/8/8-10/10-13"
    },
    {
        "mob": "zombie",
        "item": "mysticalagriculture:inferium_essence",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Skeleton Drops
    {
        "mob": "skeleton",
        "remove": "minecraft:bone"
    },
    {
        "mob": "skeleton",
        "remove": "mysticalagriculture:inferium_essence"
    },
    {
        "mob": "skeleton",
        "item": "minecraft:bone",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "skeleton",
        "remove": "minecraft:arrow"
    },
    {
        "mob": "skeleton",
        "item": "minecraft:arrow",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "zombie",
        "item": "mysticalagriculture:inferium_essence",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "skeleton",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Creeper Drops
    {
        "mob": "creeper",
        "remove": "minecraft:gunpowder"
    },
    {
        "mob": "creeper",
        "item": "minecraft:gunpowder",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "creeper",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "creeper",
        "item": "dungeons_gear:frost_slayer",
        "itemcount": "0/0/0/0/0/0/0/0/0-1/0-1/0-1/0-1/0-1/0-1/0-1/0-1/0-2/0-2/0-3/"
    },
    // Enderman Drops
    {
        "mob": "enderman",
        "remove": "minecraft:ender_pearl"
    },
    {
        "mob": "enderman",
        "item": "minecraft:ender_pearl",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "enderman",
        "item": "minecraft:ender_eye",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "enderman",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Blaze
    {
        "mob": "blaze",
        "remove": "minecraft:blaze_rod"
    },
    {
        "mob": "blaze",
        "item": "minecraft:blaze_rod",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "blaze",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Evoker
    {
        "mob": "evoker",
        "remove": "minecraft:emerald"
    },
    {
        "mob": "evoker",
        "remove": "minecraft:totem_of_undying"
    },
    {
        "mob": "evoker",
        "item": "minecraft:emerald",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "evoker",
        "item": "minecraft:totem_of_undying",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "evoker",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Ghast
    {
        "mob": "ghast",
        "remove": "minecraft:ghast_tear"
    },
    {
        "mob": "ghast",
        "remove": "minecraft:gunpowder"
    },
    {
        "mob": "ghast",
        "item": "minecraft:ghast_tear",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "ghast",
        "item": "minecraft:gunpowder",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "ghast",
        "item": "mekanism:dust_lithium",
        "itemcount": "0-1"
    },
    {
        "mob": "ghast",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Magma Cube
    {
        "mob": "magma_cube",
        "remove": "minecraft:magma_cream"
    },
    {
        "mob": "magma_cube",
        "item": "minecraft:magma_cream",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "magma_cube",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Phantom
    {
        "mob": "phantom",
        "remove": "minecraft:phantom_membrane"
    },
    {
        "mob": "phantom",
        "item": "minecraft:phantom_membrane",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "phantom",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "phantom",
        "item": "upgradednetherite:phantom_upgraded_netherite_ingot",
        "itemcount": "0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0-1/0-1/0-1/0-1/0-1/0-1/0-1/0-1/0-1/0-1/1/1/1/1/1/1/1/1-2"
    },
    // Slime
    {
        "mob": "slime",
        "remove": "minecraft:slime_ball"
    },
    {
        "mob": "slime",
        "item": "minecraft:slime_ball",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "slime",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "slime",
        "item": "minecraft:iron_sword",
        "itemcount": "0/0/0/0/0/0/0/0-1/0-1/0-1/0-1/0-1/0-1/0-2/0-2/0-2/0-2/1-3/1-3/1-3/1-3/2/2/2/2/2-3/2-4/2-4/2-4/2-4/2-6/2-6/2-6/2-6/2-6/2-6/2-6"
    },
    {
        "mob": "slime",
        "item": "minecraft:shield",
        "itemcount": "0/0/0/0/0/0/0/0/0/0/0/0/0/00/0/0-1/0-1/0-1/0-1/0-1/0-1/1"
    },
    // Witch
    {
        "mob": "witch",
        "remove": "minecraft:glass_bottle"
    },
    {
        "mob": "witch",
        "remove": "minecraft:glowstone_dust"
    },
    {
        "mob": "witch",
        "remove": "minecraft:gunpowder"
    },
    {
        "mob": "witch",
        "remove": "minecraft:spider_eye"
    },
    {
        "mob": "witch",
        "remove": "minecraft:stick"
    },
    {
        "mob": "witch",
        "remove": "minecraft:sugar"
    },
    {
        "mob": "witch",
        "item": "minecraft:glass_bottle",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "witch",
        "item": "minecraft:glowstone_dust",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "witch",
        "item": "minecraft:gunpowder",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "witch",
        "item": "minecraft:spider_eye",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "witch",
        "item": "minecraft:sugar",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "witch",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "0"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Pillager drops
    {
        "mob": "minecraft:pillager",
        "item": "gocurrency:currency",
        "nbt": {
            "currency": [
                {
                    "currency": "1"
                }
            ]
        },
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    // Wither Boss
    {
        "mob": "wither",
        "item": "mysticalagriculture:supremium_essence",
        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
    },
    {
        "mob": "wither",
        "remove": "minecraft:nether_star"
    },
    {
        "mob": "wither",
        "item": "minecraft:nether_star",
        "itemcount": "1/1/1/1-2/1-2/2/2/2/2-3/2-3/3/3/3/3/3-4/3-4/3-4/3-4/4/4/4/4-5/5/5/5/5-6/6/6/6/6/6/6-7/6-7/6-7/7/7/7-8/7-8/7-8/8/8/8/8/8-9/9/9-10/10/10-11/11-12/12-13/13"
    },
    {
        "mob": "wither",
        "item": "mysticalagriculture:supremium_sword",
        "itemcount": "0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0-1/0-1/0-1/0-1/0-2"
    }
]

config/incontrol/loot.json (diff)
@@ -2,18 +2,6 @@
     // Zombie drops
     {
         "mob": "zombie",
-        "item": "gocurrency:currency",
-        "nbt": {
-            "currency": [
-                {
-                    "currency": "0"
-                }
-            ]
-        },
-        "itemcount": "0-1/0-2/1-3/3-5/5-7/5-8/6-8/7-9/7-10/8-10/9-11/11-12/12-13/13-15/15-18/18-20/20-24/24-28/30-32/32-40/40-45/45-50/50-51/50-60/60-64/64/64-66/66-68/68-70/70-72/72-80/80-85/85-95/88-96/96-100/100-120/120-128/128-130/130-131/131-135/135-140/140-141/141-145/145-146/146-147/147-148/149-150/150-151/151-160/160-176/177"
-    },
-    {
-        "mob": "zombie",
         "remove": "minecraft:rotten_flesh"
     },
     {
