config/PlasmoVoice/config.json (before)
{
  "servers": {
    "51.195.134.142": {
      "distance": 16,
      "priorityDistance": 48
    },
    "127.0.0.1": {
      "distance": 16,
      "priorityDistance": 48
    }
  },
  "playerVolumes": {},
  "whitelist": false,
  "voiceVolume": 1.0,
  "priorityVolume": 1.0,
  "occlusion": false,
  "speakerMuted": false,
  "showIcons": 0,
  "micIconPosition": "BOTTOM_CENTER",
  "voiceActivation": true,
  "voiceActivationThreshold": -41.0,
  "microphoneAmplification": 1.0,
  "rnNoise": true,
  "microphoneMuted": false,
  "javaxCapture": false,
  "hrtf": false,
  "directionalSources": false,
  "directionalSourcesAngle": 145,
  "compressor": true,
  "compressorThreshold": -10,
  "limiterThreshold": -6,
  "visualizeDistance": true,
  "keyBindings": {
    "pushToTalk": [
      {
        "type": "KEYSYM",
        "code": 342
      }
    ],
    "priorityPushToTalk": [],
    "muteMicrophone": [
      {
        "type": "KEYSYM",
        "code": 77
      }
    ],
    "muteChat": [],
    "action": [
      {
        "type": "MOUSE",
        "code": 1
      }
    ],
    "increaseDistance": [],
    "decreaseDistance": [],
    "occlusion": []
  },
  "showPriorityVolume": true,
  "micReverb": true,
  "micReverbVolume": 1.0
}

config/PlasmoVoice/config.json (after)
{
  "servers": {
    "51.195.134.142": {
      "distance": 16,
      "priorityDistance": 48
    },
    "127.0.0.1": {
      "distance": 16,
      "priorityDistance": 48
    }
  },
  "playerVolumes": {
    "5132f4a9-ffce-4f5c-9663-ac942e935fd3": 0.85
  },
  "whitelist": false,
  "voiceVolume": 1.0,
  "priorityVolume": 1.0,
  "occlusion": false,
  "speakerMuted": false,
  "showIcons": 0,
  "micIconPosition": "BOTTOM_CENTER",
  "voiceActivation": true,
  "voiceActivationThreshold": -41.0,
  "microphoneAmplification": 1.0,
  "rnNoise": true,
  "microphoneMuted": false,
  "javaxCapture": false,
  "hrtf": false,
  "directionalSources": false,
  "directionalSourcesAngle": 145,
  "compressor": true,
  "compressorThreshold": -10,
  "limiterThreshold": -6,
  "visualizeDistance": true,
  "keyBindings": {
    "pushToTalk": [
      {
        "type": "KEYSYM",
        "code": 342
      }
    ],
    "priorityPushToTalk": [],
    "muteMicrophone": [
      {
        "type": "KEYSYM",
        "code": 77
      }
    ],
    "muteChat": [],
    "action": [
      {
        "type": "MOUSE",
        "code": 1
      }
    ],
    "increaseDistance": [],
    "decreaseDistance": [],
    "occlusion": []
  },
  "showPriorityVolume": true,
  "micReverb": true,
  "micReverbVolume": 1.0
}

config/PlasmoVoice/config.json (diff)
@@ -9,7 +9,9 @@
       "priorityDistance": 48
     }
   },
-  "playerVolumes": {},
+  "playerVolumes": {
+    "5132f4a9-ffce-4f5c-9663-ac942e935fd3": 0.85
+  },
   "whitelist": false,
   "voiceVolume": 1.0,
   "priorityVolume": 1.0,
